<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Educación</title>
	</head>
	<body>
		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			width="200px" height="200px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
			<circle fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" cx="200" cy="200" r="104.61"/>
			<text transform="matrix(1 0 0 1 110.9937 218.4219)" font-family="'Montserrat-Regular'" font-size="56.5159">MAGG</text>
		</svg>
		<h1>Hoja de vida</h1>
		<h2>Marco Antonio García González</h2>
		<h3><strong>Fecha de Nacimiento:</strong>2/Julio/1991</h3>
		<h4><strong>Lugar de nacimiento:</strong>Ciudad de México</h4>
		
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educación</a>
		<a href="experiencia.html">Experiencia</a>
		<h2>Educación</h2>
		<table border="1">
			<thead>
				<th>Año</th>
				<th>Institución</th>
				<th>Lugar</th>
				<th>Culminó</th>
			</thead>
			<tbody>
				<tr>
					<td>2006</td>
					<td>Tecnológico de Monterrey</td>
					<td>Ciudad de México</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>2009</td>
					<td>Universidad Anáhuac</td>
					<td>Estado de México</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>2018</td>
					<td>Next University</td>
					<td>online</td>
					<td>En curso</td>
				</tr>
			</tbody>
		</table>
		<form>
			<legend><h2>Agregar Estudios</h2></legend>
			<label>Año</label>
			<select name="Años">
				<option value="2018">2018</option>
				<option value="2017">2017</option>
				<option value="2016">2016</option>
			</select>
			<br>
			<label>Institución</label>
			<input type="text" name="Institución" required>
			<br>
			<label>Lugar</label>
			<textarea rows="4" cols="50" placeholder="Añadir el lugar de pertenenica donde se realizaron los estudios"></textarea><br>
			<label>¿Culminó?</label>
			<input type="checkbox" name="culmino" value="Si" checked>Si
			<input type="checkbox" name="culino" value="no">No<br>
			<input type="submit" name="Enviar">
		</form>
		
		<footer>
			<h3>Contacto</h3>
			<h4>Email</h4>
			<a href="mailto:info@dimarcogarcia.com">marcogarcia.gon@gmail.com</a>
			<h4>Teléfono</h4>
			<a href="tel:5530388534">55 3038 8534</a>
			<h4>Redes sociales</h4>
			<a href="https://www.linkedin.com/in/marco-antonio-garc%C3%ADa-gonz%C3%A1lez-47558963/">LinkedIn</a>
		</footer>
	</body>
</html>