<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Educación</title>
	</head>
	<body>
		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			width="200px" height="200px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
			<circle fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" cx="200" cy="200" r="104.61"/>
			<text transform="matrix(1 0 0 1 110.9937 218.4219)" font-family="'Montserrat-Regular'" font-size="56.5159">MAGG</text>
		</svg>
		<h1>Hoja de vida</h1>
		<h2>Marco Antonio García González</h2>
		<h3><strong>Fecha de Nacimiento:</strong>2/Julio/1991</h3>
		<h4><strong>Lugar de nacimiento:</strong>Ciudad de México</h4>
		
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educación</a>
		<a href="experiencia.html">Experiencia</a>
		<h2>Experiencia</h2>
		<video width="800" height="auto" controls autoplay>
			<source src="./media/video.mp4" type="video/mp4">
			<source src="./media/video.ogg" type="video/ogg">
			El navegador no soporta el video
		</video>
		<h3>Audio</h3>
		<audio controls>
			<source src="./media/audio.mp3" type="audio/mp3">
		</audio>
		<footer>
			<h3>Contacto</h3>
			<h4>Email</h4>
			<a href="mailto:info@dimarcogarcia.com">marcogarcia.gon@gmail.com</a>
			<h4>Teléfono</h4>
			<a href="tel:5530388534">55 3038 8534</a>
			<h4>Redes sociales</h4>
			<a href="https://www.linkedin.com/in/marco-antonio-garc%C3%ADa-gonz%C3%A1lez-47558963/">LinkedIn</a>
		</footer>
	</body>
</html>